# seckill

./: .gitignore
seckill-backend/: init.sql  pom.xml
seckill-backend/seckill-common/: pom.xml
seckill-backend/seckill-common/src/main/java/com/seckill/common/config/: MinioConfig.java
seckill-backend/seckill-common/src/main/java/com/seckill/common/constant/: RoleEnum.java
seckill-backend/seckill-common/src/main/java/com/seckill/common/entity/: PageInfo.java
seckill-backend/seckill-common/src/main/java/com/seckill/common/utils/: JwtUtil.java  MinioUtil.java  PasswordUtil.java
seckill-backend/seckill-common/src/main/java/com/seckill/common/vo/: ResultVO.java
seckill-backend/seckill-product/: pom.xml
seckill-backend/seckill-product/src/main/java/com/seckill/product/: SeckillProductApplication.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/config/: MyBatisPlusConfig.java  WebConfig.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/controller/: ProductCategoryController.java  ProductController.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/entity/: Product.java  ProductCategory.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/service/: ProductCategoryService.java  ProductService.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
seckill-backend/seckill-product/src/main/java/com/seckill/product/vo/: ProductCategoryVO.java  ProductVO.java
seckill-backend/seckill-product/src/main/resources/: application.properties  application.yml  init.sql
seckill-backend/seckill-product/src/test/java/com/seckill/product/: SeckillProductApplicationTests.java
seckill-backend/seckill-user/: pom.xml
seckill-backend/seckill-user/src/main/java/com/seckill/user/mapper/: UserMapper.java
seckill-backend/seckill-user/src/main/java/com/seckill/user/service/: UserService.java
seckill-backend/seckill-user/src/main/java/com/seckill/user/service/impl/: UserServiceImpl.java
seckill-backend/seckill-user/src/main/resources/: application.yml  init.sql
seckill-frontend/: index.html  package-lock.json  package.json  vite.config.js
seckill-frontend/src/: App.vue  components.d.ts  main.js  style.css
seckill-frontend/src/api/: activity.js  order.js  product.js  request.js  user.js  userApi.js
seckill-frontend/src/layouts/: MainLayout.vue
seckill-frontend/src/router/: index.js
seckill-frontend/src/store/: user.js
seckill-frontend/src/utils/: request.js
seckill-frontend/src/views/: NotFound.vue
seckill-frontend/src/views/admin/: ActivityManage.vue  AdminDashboard.vue  CategoryManage.vue  OrderManage.vue  ProductManage.vue  UserManage.vue
seckill-frontend/src/views/auth/: Login.vue  Register.vue
seckill-frontend/src/views/client/: CategoryList.vue  Home.vue  OrderDetail.vue  ProductDetail.vue  ProductList.vue  Profile.vue  SeckillDetail.vue  SeckillList.vue  UserOrders.vue
seckill-frontend/src/views/layout/: AdminLayout.vue  ClientLayout.vue
seckill-frontend/src/views/login/: index.vue
seckill-frontend/src/views/product/: index.vue
seckill-frontend/src/views/profile/: index.vue
seckill-frontend/src/views/user/: admin.vue
seckill-parent/: pom.xml
seckill-parent/src/main/java/com/seckill/common/: BusinessException.java  GlobalExceptionHandler.java  PageQuery.java  PageResult.java  Result.java
seckill-parent/src/main/java/com/seckill/config/: InterceptorConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
seckill-parent/src/main/java/com/seckill/controller/: ProductController.java  SeckillActivityController.java  SeckillOrderController.java  UserController.java
seckill-parent/src/main/java/com/seckill/dto/: ProductCategoryDTO.java  ProductDTO.java  SeckillActivityDTO.java  SeckillOrderDTO.java  UserLoginDTO.java  UserRegisterDTO.java
seckill-parent/src/main/java/com/seckill/entity/: Product.java  ProductCategory.java  SeckillActivity.java  SeckillOrder.java  User.java
seckill-parent/src/main/java/com/seckill/enums/: ActivityStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  UserRoleEnum.java
seckill-parent/src/main/java/com/seckill/interceptor/: AuthInterceptor.java
seckill-parent/src/main/java/com/seckill/mapper/: ProductCategoryMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill-parent/src/main/java/com/seckill/seckillparent/: SeckillParentApplication.java
seckill-parent/src/main/java/com/seckill/service/: ProductService.java  SeckillActivityService.java  SeckillOrderService.java  UserService.java
seckill-parent/src/main/java/com/seckill/service/impl/: ProductServiceImpl.java  SeckillActivityServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill-parent/src/main/java/com/seckill/task/: ActivityStatusUpdateTask.java
seckill-parent/src/main/java/com/seckill/util/: JwtUtil.java  MinioUtil.java  RedisUtil.java  RedissonLockUtil.java
seckill-parent/src/main/java/com/seckill/vo/: LoginVO.java  ProductCategoryVO.java  ProductVO.java  SeckillActivityVO.java  SeckillOrderVO.java  UserVO.java
seckill-parent/src/main/resources/: application.yml
seckill-parent/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml  SeckillActivityMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
seckill-parent/src/main/resources/sql/: create_tables.sql
